*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #0B5798
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 1.7
            color: #FFFFFF
        .loader-items
            width: 100%
            height: 70px
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            align-items: center
            .rectangular
                width: 10px
                height: 25px
                background-color: #FFFFFF
                border-radius: 5px
                animation: loader 600ms ease-in-out infinite
                animation-delay: calc(var(--i) * 650ms)

@keyframes loader
    to
        height: 30px
    50%
        height: 60px
    from
        height: 30px