*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #0B5798
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: center
    align-items: center
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            color: #FFFFFF
            font-weight: 700
            line-height: 1.7
        .loader-items
            width: 100%
            height: 100px
            position: relative
            .bubble
                width: 0
                height: 0
                position: absolute
                top: 50%
                left: 50%
                background-color: #FFFFFF
                border-radius: 50%
                transform: translate(-50%, -50%)
                animation: loader 1200ms linear infinite
                animation-delay: calc(var(--i) * 400ms)

@keyframes loader
    from
        width: 15px
        height: 15px
        opacity: 1
    to
        width: 80px
        height: 80px
        opacity: 0