*
    padding: 0
    margin: 0
    box-sizing: border-box
    body
        padding: 30px
        .clock
            position: relative
            background-color: #f5f5dc
            width: 170px
            height: 170px
            display: flex
            justify-content: center
            align-items: center
            border: 4px solid #091921
            border-radius: 50%
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.55), inset 0 0 5px 0 rgba(0,0,0,0.55), 0 0 5px 0 rgba(0,0,0,0.55), inset 0 0 5px 0 rgba(0,0,0,0.55)
            &::before
                content: ''
                width: 10px
                height: 10px
                background-color: #000000
                border-radius: 50%
                position: absolute
                z-index: 9999
            .item::before
                content: ''
                width: 8px
                height: 3px
                background-color: #000000
            .item-hour::before
                content: attr(data-count)
                color: #000000
                font-size: 14px
                font-weight: 700
                line-height: 1.7
            .item-count
                width: 15px
                height: 15px
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                &:nth-child(1),
                &:nth-child(7)
                    transform: rotateZ(-60deg)
                &:nth-child(2),
                &:nth-child(8) 
                    transform: rotateZ(-35deg)
                &:nth-child(4),
                &:nth-child(10)
                    transform: rotateZ(35deg)
                &:nth-child(5),
                &:nth-child(11)
                    transform: rotateZ(60deg)
            .hour
                width: 80px
                height: 80px
                &::before
                    content: ''
                    position: absolute
                    width: 6px
                    height: 40px
                    background-color: #FF105E
                    z-index: 10
                    border-radius: 3px 3px 0 0
            .min
                width: 100px
                height: 100px
                &::before
                    content: ''
                    position: absolute
                    width: 3px
                    height: 50px
                    background-color: rgb(221, 141, 88)
                    z-index: 11
                    border-radius: 3px 3px 0 0
            .sec
                width: 120px
                height: 120px
                &::before
                    content: ''
                    position: absolute
                    width: 2px
                    height: 80px
                    background-color: rgb(219, 221, 88)
                    z-index: 12
                    border-radius: 3px 3px 0 0
            .hour,
            .min,
            .sec
                display: flex
                justify-content: center
                position: absolute
                border-radius: 50%