*
    padding: 0
    margin: 0
    box-sizing: border-box
    .parent
        width: 100vw
        height: 100vh
        background-color: #18212A
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        justify-content: center
        align-items: center
        .loader
            width: 100px
            .loader-title
                width: 100%
                text-align: center
                font-weight: 700
                line-height: 1.7
                font-size: 20px
                color: #FFFFFF
            .loader-items
                width: 100%
                height: 185px
                position: relative
                .cap
                    width: 50px
                    height: 30px
                    background-color: #B9661C
                    position: absolute
                    top: 2px
                    left: 50%
                    transform: translateX(-50%)
                    &::after 
                        content: ""
                        height: 100%
                        width: 50%
                        background-color: #9A501D
                        left: 50%
                        position: absolute
                .glass
                    width: 50px
                    height: 150px
                    background-color: #B5F0E8
                    opacity: .7
                    position: absolute
                    top: 32px
                    left: 50%
                    transform: translateX(-50%)
                    border-bottom-left-radius: 25px
                    border-bottom-right-radius: 25px
                    overflow: hidden
                    .glass-content
                        width: 100%
                        height: 100%
                        position: relative
                        .fill
                            position: absolute
                            bottom: 5px
                            background-color: #DA0000
                            width: calc(100% - 8px)
                            left: 4px
                            height: calc(100% - 10px)
                            border-bottom-left-radius: 25px
                            border-bottom-right-radius: 25px
                            overflow: hidden
                            animation: loader 1500ms linear infinite
                            .fill-content
                                width: 100%
                                height: 100%
                                position: relative
                                .bubble
                                    position: absolute
                                    width: 40%
                                    height: 15%
                                    border-radius: 50%
                                    background-color: #BF0303
                                    top: calc(calc(var(--i) * 19%) + 5px)
                                    left: 2px
                                    &:nth-child(2),
                                    &:nth-child(4)
                                        left: calc(100% - 10px)

@keyframes loader
    to
        height: calc(100% - 10px)
    from
        height: 5%