*
    padding: 0
    margin: 0
    box-sizing: border-box
    .parent
        width: 100vw
        height: 100vh
        background-color: #202c39
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        .loader
            width: 100px
            .loader-title
                width: 100%
                text-align: center
                font-size: 20px
                font-weight: 700
                line-height: 1.7
                color: #FFFFFF
            .loader-items 
                width: 100%
                height: 100px
                perspective: 100px
                .parent-cub
                    width: 100px
                    height: 100px
                    position: relative
                    transform-style: preserve-3d
                    transform-origin: 50% 50% -50px
                    .cub
                        width: 50px
                        height: 50px
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        position: absolute
                        background-color: #FFFFFF
                        &.cub.cub-1
                            animation: loader-1 500ms ease infinite
                        &.cub.cub-2
                            animation: loader-2 500ms ease infinite
                        &.cub.cub-3
                            animation: loader-3 500ms ease infinite
                            
@keyframes loader-1
    to
        transform: translate(-50%, -50%) rotateX(0deg)
    from
        transform: translate(-50%, -50%) rotateX(180deg)

@keyframes loader-2
    to
        transform: translate(-50%, -50%) rotateY(0deg)
    from
        transform: translate(-50%, -50%) rotateY(180deg)

@keyframes loader-3
    to 
        transform: translate(-50%, -50%) rotateZ(0deg)
    from
        transform: translate(-50%, -50%) rotateZ(180deg)