*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent-ping-cube
    width: 100vw
    height: 100vh
    background-color: #FFAA00
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader-ping-cube
        width: 100px
        .loader-ping-cube-title
            width: 100%
            text-align: center
            font-size: 20px
            color: var(--color)
            font-weight: 700
            line-height: 1.7
        .loader-ping-cube-items
            width: 100%
            height: 40px
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: center
            align-items: center
            .item
                width: 14px
                height: 25px
                background-color: var(--bg)
                animation: loader-ping-cube 1000ms ease-in-out infinite
                animation-delay: calc(var(--i) * 150ms)
                & + .item
                    margin-left: 7px

@keyframes loader-ping-cube
    to
        transform: scale(1, 1)
    5%
        transform: scale(1, 1.5)
    30%
        transform: scale(1, 1.5)
    50%
        transform: scale(1, 1)
    from
        transform: scale(1, 1)