*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #B12C2C
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            line-height: 1.7
            font-weight: 700
            color: #FFFFFF
        .loader-items
            transform: rotateY(180deg);
            width: 100%
            height: 100px
            position: relative
            .item
                transform: rotate(calc(var(--i) * 30deg))
                animation: loader 1.2s linear infinite
                animation-delay: calc(var(--i) * -100ms)
                transform-origin: 50px 50px
                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 3px
                    left: 47px
                    width: 7px
                    height: 21px
                    background-color: #FFFFFF
                    border-radius: 20%
                    box-shadow: -1px 1px 2px 1px rgba(0,0,0, 0.2)

@keyframes loader
    to
        opacity: 0
    from
        opacity: 1