*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    width: 100vw
    height: 100vh
    background-color: #202c39
    .loader
        width: 150px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 1.7
            color: #FFFFFF
        .loader-items 
            width: 100%
            height: 100px
            display: flex
            justify-content: center
            align-items: flex-end
            flex-direction: row
            flex-wrap: nowrap
            .parent-rectangular
                padding: 3px
                width: min-content
                height: min-content
                .rectangular
                    width: 10px
                    background-color: #FFFFFF
                    box-shadow: 0 0 10px 2px #FFFFFF
                    animation: ekvalayzer 500ms ease-in-out infinite
                    animation-delay: calc(var(--i) * 100ms)

@keyframes ekvalayzer
    from
        height: calc(var(--w) * 20px)
    50%
        height: 80px
    to
        height: calc(var(--w) * 20px)