*
    padding: 0
    margin: 0
    box-sizing: border-box
    .parent
        width: 100vw
        height: 100vh
        background-color: #202C39
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        justify-content: center
        align-items: center
        .loader
            width: 100px
            .loader-title
                width: 100%
                text-align: center
                font-size: 20px
                font-weight: 700
                line-height: 1.7
                color: #FFFFFF
            .loader-items
                width: 100%
                height: 100px
                position: relative
                transform-style: preserve-3d
                perspective: 100px
                .circle
                    position: absolute
                    border: 1px solid #FFFFFF
                    width: calc(var(--i) * 10px)
                    height: calc(var(--i) * 10px)
                    top: 50%
                    left: 50%
                    border-radius: 50%
                    transform: translate3d(-50%, -50%, -70px) rotateX(65deg)
                    animation: loader 1200ms linear infinite
                    animation-delay: calc(var(--i) * 100ms)
                .cub
                    position: absolute
                    border: 1px solid #FFFFFF
                    width: calc(var(--i) * 10px)
                    height: calc(var(--i) * 10px)
                    top: 50%
                    left: 50%
                    transform: translate3d(-50%, -50%, -70px) rotateX(65deg)
                    animation: loader 1200ms linear infinite
                    animation-delay: calc(var(--i) * 100ms)

@keyframes loader
    from
        transform: translate3d(-50%, -50%, -70px) rotateX(65deg)
    33.3%
        transform: translate3d(-50%, -90%, -70px) rotateX(65deg)
    66.6%
        transform: translate3d(-50%, -20%, -70px) rotateX(65deg)
    to
        transform: translate3d(-50%, -50%, -70px) rotateX(65deg)